@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1, h2, h3, p, a, ul {
    margin:0;
    padding:0;
}    

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}


.main-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-image: radial-gradient(circle, #4b6cb7 10%, #182848 90%);
}

/*background-color: rgb(22, 160, 133); color alternativo*/

asside {
    padding: 2rem;
    padding-right: 0;
    color: rgb(255, 255, 255);
    position: sticky;
    height: 100vh;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.logo{
    font-weight: 400;
    font-size: 1.5rem;
    background-color: transparent;

    color:white;

    cursor: pointer;
    
}



.menu-nav {
    display: flex;
    flex-direction: column;
    gap: .5rem
}

.menu-categorie{
    background-color: transparent;
    border: 0;
    color:white;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    width: 100%;
}

.menu-categorie.active{
    background-color: rgb(229, 231, 233);
    color:rgb(22, 160, 133);;
}

.menu-cart{
    background-color: transparent;
    border: 0;
    color:white;
    font-size: .85rem;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
}



.menu-cart.active{
    background-color: rgb(229, 231, 233);
    color:rgb(22, 160, 133);;
}

.articles{
    background-color: white;
    color:rgb(22, 160, 133);
    padding: .15rem .25rem;
    border-radius: 0.25rem;

}

.footer-text{
   color: rgb(212, 212, 212);
   font-size: .80rem;
}

main {
    background-color: rgb(229, 231, 233);
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 3rem;
}

.name-categorie {
   color: rgb(22, 160, 133);
    margin-bottom: 2rem;

}


.container_main_products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.image-product{
    max-width: 100%;
    border-radius: 1rem;
}

.description{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -2rem;
    position: relative;
    flex-direction: column;
    gap: .25rem;
}

.name-product{
    font-size: 1rem;
}

.add-cart{

    background-color: rgb(242, 244, 244);
    color: rgb(0, 0, 0);
    border-radius: 2rem;
    padding: .4rem;
    text-transform: uppercase;
    cursor: pointer;
    border: 2px solid white;
    
} 

.add-cart:hover{
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
}



