<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra PC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        h1, h2, h3, p, a, ul {
            margin:0;
            padding:0;
        }    
        
        ul {
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
        }
        
        img {
            max-width: 100%;
        }

        .main-container{
            display: grid;
            grid-template-columns: 1fr 4fr;
            background-image: radial-gradient(circle, #4b6cb7 10%, #182848 90%);
        }
        
        /*background-color: rgb(22, 160, 133); color alternativo*/
        
        asside {
            padding: 2rem;
            padding-right: 0;
            color: rgb(255, 255, 255);
            position: sticky;
            height: 100vh;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content:space-between;
        }
        
        .logo{
            font-weight: 400;
            font-size: 1.5rem;
            background-color: transparent;
        
            color:white;
        
            cursor: pointer;
            
        }
        
        
        
        .menu-nav {
            display: flex;
            flex-direction: column;
            gap: .5rem
        }
        
        .menu-categorie{
            background-color: transparent;
            border: 0;
            color:white;
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            gap: 1rem;
            font-weight: 600;
            padding: 1rem;
            width: 100%;
        }
        
        .menu-categorie.active{
            background-color: rgb(229, 231, 233);
            color:rgb(22, 160, 133);;
        }
        
        .menu-cart{
            background-color: transparent;
            border: 0;
            color:white;
            font-size: .85rem;
            cursor: pointer;
            display: flex;
            gap: 1rem;
            font-weight: 600;
            padding: 1rem;
        }
        
        
        
        .menu-cart.active{
            background-color: rgb(229, 231, 233);
            color:rgb(22, 160, 133);;
        }
        
        .articles{
            background-color: white;
            color:rgb(22, 160, 133);
            padding: .15rem .25rem;
            border-radius: 0.25rem;
        
        }
        
        .footer-text{
           color: rgb(212, 212, 212);
           font-size: .80rem;
        }
        
        main {
            
            display: flex;
            gap: 30px;
            background-color: rgb(229, 231, 233);
            margin: 1rem;
            margin-left: 0;
            border-radius: 2rem;
            padding: 3rem;
        }
        
        .name-categorie {
            width: 100px;
            height: 100px;
            color: rgb(22, 160, 133);
            margin-bottom: 2rem;
        
        }
        
        .container-image{
            flex: 1;
        }

        .container-info{
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .price {
            padding-bottom: 20px;
            border-bottom: 1px solid rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .price span {
            font-size: 24px;
            font-weight: 300;
        }

        .container-cart-add{
            padding: 30px 0;
            display: flex;
            gap: 20px;
            padding-bottom: 30px;
            border-bottom: 1px solid ;
        }

        .container-cant{
            position: relative;
        }

        .input-cant{
            background-color: rgb(219, 219, 219);
            border: none;
            padding: 10px;
            width: 60px;
            height: 100%;
            color:black;
            font-weight: 500;
        }

        .input-cant:focus{
            outline: none;
        }

        .input-cant::-webkit-inner-spin-button,               /*Saco las flechas del input*/
        .input-cant::-webkit-outer-spin-button{
            -webkit-appearance: none;
            appearance: none;
        }




        .btn-add-cart{
            border: none;
            padding: 10px;
            color: white;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            font-weight: 700;
            cursor: pointer;
        }

        .btn-increment {
            display: flex;
            position: absolute;
            flex-direction: column;
            top: 7px;
            right: 7px;
            font-size: 11px;
            cursor: pointer;
            color: black;
        }

        .btn-add-cart:hover{
            color: rgb(88, 83, 83);
        }

        .bi-chevron-up{
            color: rgb(0, 0, 0);
        }

        .bi-chevron-down{
            color: rgb(0, 0, 0);
        }
       
        .description{
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid rgb(189, 189, 189);
            padding: 10px 0;
        }

        .text-description{
            font-size: 17px;
            color: black;
            margin-top: 4px;
            line-height: 20px;
        }

        </style>

</head>
<body> 
    <div class="main-container">
        <asside>    
            <header>
                <a href="/"><h1 class="logo">COMPRA PC</h1></a>
            </header>
            <nav>
                <ul class="menu-nav" id="category">
                    
                    <li>
                        <button class="menu-categorie category-button" onclick="back()"><i class="bi bi-arrow-90deg-left"></i>Volver</button>
                    </li>

                    
                    <li>
                        <button class="menu-categorie category-button active" onclick="translate_home()"><i class="bi bi-house"></i>Home</button>
                    </li>
                    

                    <li>
                        <button class="menu-categorie category-button" onclick="translate_shopping()"><i class="bi bi-cash-coin"></i>Compras</button>
                    </li>


                </ul>
                    <ul class="menu-nav">
                    
                    
                        <li>
                        <a  class="menu-cart category-button" onclick="translate_cart()"><i class="bi bi-cart4"></i>Carrito
                            <span class="articulos">0</span></a>
                        </li>
                    </ul>
            </nav>
            <footer>
                <p class="footer-text">Derechos de Nacho,Franco,Pili ©
                    </p>
            </footer>
        </asside>
        <main>
                <h3 class="name-categorie" id ="main-title"></h3>
        

            <div class="container_main_products" id="products-container"> 
            
            </div>

        </main>
</div>
<script>

    function response_recived(response){
        return response.json();
    }


    function handle_error(error){
        console.log(error)
    }

    function parse_data(data){

        const title = document.getElementById("main-title");
        title.innerText = data.name
        

        const product = document.getElementById("products-container")
        
        const div = document.createElement("div")
        
        div.setAttribute("class","product");
        div.innerHTML  = `
    <main>
    

	    <div class="container-image">
			    <img src="https://imgs.search.brave.com/tID9Fid4L6QxANPVhbpkZPATIr4Wg19v4qmVfoLUWzc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuZnJlZWltYWdl/cy5jb20vaW1hZ2Vz/L2xhcmdlLXByZXZp/ZXdzLzlhYi9wYXBl/ci1jaGFpbi12LTIt/MTMxNDA2Ny5qcGc_/Zm10">
	    </div>

	    <div class="container-info">
			<div class="price">
				<span>$${data.price}</span>
			</div>
	

	        <div class="container-cart-add">
		        <div class="container-cant">
			        <input type="number" placeholder="1" min="1" max="3" value="1" class="input-cant">

			        <div class="btn-increment">
				        <i class="bi bi-chevron-up"></i>
				        <i class="bi bi-chevron-down"></i>
			        </div>
		        </div>
		        <button class="btn-add-cart"><i class="bi bi-basket3-fill"></i>Agregar</button>
	        </div>

	        <div class="description">
		        <div class="title-description">
			        <h4>Descripcion :</h4>
		        </div>
		        <div class="text-description">
			        <p>${data.description}</p>
		        </div>
	        </div>
        </div>

    </main>
                
        `
                product.append(div)

    }


    function back(){
        window.location.href = "/"
    }


    const params = new URLSearchParams(window.location.search)
    const id = params.get("id")

    console.log(params)
    console.log(id)



    fetch(`http://localhost:5000/products/${id}`)
    .then(response_recived)
    .then(parse_data)
    .catch(handle_error)
    </script>
</body>

</html>